<head>
   <style>
       @keyframes style1{
           from{background-color: tomato;}
           to{background-color: violet;}
       }
       @keyframes style2{
           from{
               margin-left: 100px;
               width: 700px;
           }
           to{
               margin-left: 0%;
               width: 100px;
           }
       }
       @keyframes style3{
                0%{background-color: aquamarine; left: 0px ;top:0px;}
                25%{background-color: black; left:200px ;top:0px ;}
                50%{background-color: brown;left:200px ;top: 200px;}
                75%{background-color: crimson;left: 0px; top: 200px;}
                100%{background-color: darkgoldenrod;}
       }

       #animation{
           width: 400px;
           height: 400px;
           background-color: red;
           animation-name: style1;
           animation-duration: 2s;
           animation-iteration-count: infinite;

       }
       #animation2{
           width: 100px;
           height: 100px;
           position: relative;
           background-color:aquamarine;
           animation: style2;
           animation-duration: 4s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
           animation-fill-mode: both;
       }
       #animation3{
           width: 100px;
           height: 100px;
           animation-name: style3;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           position: relative;


       }
   </style>
</head>
<body>
    <div id="animation" style="width: 600px; height: 300px;">
        <p>animation text</p>
    </div>
    <div id="animation2">
        <p>Random text</p>
    </div>
    <div id="animation3">
        <p>% timing</p>
    </div>
</body>